{"ConnectionStrings": {
  "Chapeau-Project": "Server=tcp:databaseproject1.database.windows.net,1433;Initial Catalog=ChapeauProject;Persist Security Info=False;User ID=superadmin;Password=zanfub-soZqiv-2gudbi;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
